// main: style.less

@primary: rgba(0, 0, 0, 0.8);
@black: rgba(26, 26, 26, 1);
@white: #ffffff;
@gray: rgba(128, 128, 128, 1);
@tablet-breakpoint: ~"(max-width: 801px)";
@mobile-breakpoint: ~"(max-width: 561px)";
