body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0, 0, 1rem;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
.bg__container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.main__container {
  width: 100%;
  max-width: 1216px;
  margin: 0 auto;
  padding: 1.5rem;
}
#header {
  height: 480px;
  background: url("img/background.png");
  background-position: center;
  background-size: cover;
  position: relative;
}
.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo__content {
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.11em;
  text-transform: uppercase;
}
.wrapper {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.input__form {
  position: relative;
  height: 56px;
}
label {
  padding-top: 20px;
}
.label__text {
  color: #808080;
  transform: translateY(-28px);
  cursor: text;
  font-size: 18px;
}
input:focus + .label__text {
  transform: translateY(-44px);
}
input {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #808080;
  outline: 0;
  width: 800px;
  color: #808080;
  font-size: 18px;
  transition: all 0.2s;
}
.fa-search {
  width: 24px;
  height: 24px;
  position: absolute;
  top: -9px;
  right: 10px;
}
.cards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  padding-bottom: 10rem;
}
@media (max-width: 760px) {
  .cards {
    grid-template-columns: none;
    grid-template-rows: repeat(auto, 1fr);
    grid-gap: 24px;
  }
}
.card {
  background: #1a1a1a;
  border-radius: 8px;
  cursor: pointer;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.4));
}
.card:hover {
  filter: drop-shadow(0 10px 40px rgba(37, 136, 167, 0.38));
}
.icon {
  width: 80px;
  height: 80px;
}
.card__info {
  margin-top: 93px;
  text-align: center;
  margin-bottom: 92px;
}
.name {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 10px;
  margin-bottom: 9px;
}
.spicies {
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  color: #808080;
}
.footer {
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}
.footer__title {
  margin: 0 auto;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}
.bg__popup {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.01);
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}
.popup {
  width: 800px;
  background: #1a1a1a;
  border-radius: 0.5rem;
}
.close {
  cursor: pointer;
  font-size: 30px;
  color: #ffffff;
  margin-left: 98%;
}
.popup__content {
  width: 100%;
  max-width: 620px;
  margin: 0 auto;
}
.elements {
  max-width: 520px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.el__block {
  display: flex;
  align-items: center;
}
.icon__popup {
  width: 20px;
  height: 20px;
}
.grey {
  font-size: 18px;
  line-height: 21px;
  color: #808080;
}
.white {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}
