// main: ../style.less

.bg__container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: @primary;
}

.main__container {
  width: 100%;
  max-width: 1216px;
  margin: 0 auto;
}
.wrapper {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

input {
  width: 98%;
  border: 0px;
  background: transparent;
  border-bottom: 2px solid green;
  outline: none;
  color: #fff;
  font-weight: normal;
  font-size: 18px;
}

.search__cont {
  width: 800px;
  height: 50px;
  background-color: red;
  text-align: center;
  line-height: 48px;
}
