// main: ../style.less

.footer {
  background-color: @black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
}

.footer__title {
  margin: 0 auto;
  letter-spacing: 0.11em;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}
