// main: ../style.less

#header {
  height: 480px;
  background: url("img/background.png");
  background-position: center;
  background-size: cover;
  position: relative;
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo__content {
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.11em;
  text-transform: uppercase;
}
