// main: ../style.less

.icon {
  width: 80px;
  height: 80px;
}

.icon__modal {
  width: 20px;
  height: 20px;
  margin-right: 11px;
}

.icon--inform {
  margin-right: 1rem;
  margin-bottom: 80px;
}
