// main: ../style.less

.wrapper {
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.input__form {
  position: relative;
  height: 56px;
}

label {
  padding-top: 20px;
}
.label-text {
  color: @grey;
  transform: translateY(-28px);
  cursor: text;
  font-size: 18px;
}

input:focus + .label-text {
  transform: translateY(-44px);
}

input {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid @grey;
  outline: 0;
  width: 800px;
  color: @grey;
  font-size: 18px;
  transition: all 0.2s;
}

.fa-search {
  width: 24px;
  height: 24px;
  position: absolute;
  top: -9px;
  right: 10px;
}
