// main: ../style.less

.bg__popup {
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(128, 128, 128, 0.01);
  position: absolute;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
}

.popup {
  width: 800px;
  background: @black;
  border-radius: 0.5rem;
}

.close {
  cursor: pointer;
  font-size: 30px;
  color: @white;
  margin-left: 98%;
}

.popup__content {
  width: 100%;
  max-width: 620px;
  margin: 0 auto;
}

.elements {
  max-width: 520px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.el__block {
  display: flex;
  align-items: center;
}

.icon__popup {
  width: 20px;
  height: 20px;
}

.grey {
  font-size: 18px;
  line-height: 21px;
  color: @grey;
}

.white {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}
