// main: ../style.less

.bg__container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: @primary;
}

.main__container {
  width: 100%;
  max-width: 1216px;
  margin: 0 auto;
}
