// main: ../style.less

#header {
  height: 480px;
  background: url("../img/background.png");
  background-position: center;
  background-size: cover;
  position: relative;

  @media @mobile-breakpoint {
    background: url("../img/bg-mobile.png");
    background-position: center;
    background-size: cover;
    height: 240px;
  }
}

.logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img__avatar {
  @media @mobile-breakpoint {
    width: 212px;
    height: 50px;
  }
}

.logo__content {
  padding-top: 9px;
  padding-bottom: 9px;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.11em;
  text-transform: uppercase;

  @media @mobile-breakpoint {
    font-size: 13px;
    padding-top: 0;
    padding-bottom: 0;
  }
}
