// main: ../style.less

.form__group {
  margin-top: 80px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

  @media @mobile-breakpoint {
    margin-top: 45px;
    margin-bottom: 15px;
  }
}

.input__form {
  position: relative;
  height: 56px;
}

label {
  padding-top: 20px;
}
.label__text {
  color: @gray;
  transform: translateY(-28px);
  cursor: text;
  font-size: 18px;
  transition: all 0.2s;
}

input {
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid @gray;
  outline: 0;
  width: 800px;
  color: @gray;
  font-size: 18px;

  &:focus + .label__text {
    font-size: 13px;
    transform: translateY(-39px);
  }

  &:valid + .label__text {
    font-size: 13px;
    transform: translateY(-39px);
  }

  @media @tablet-breakpoint {
    width: 560px;
  }

  @media @mobile-breakpoint {
    width: 275px;
  }
}

.fa-search {
  width: 24px;
  height: 24px;
  position: absolute;
  top: -9px;
  right: 10px;
}
