// main: ../style.less
.modal {
  display: flex;
  opacity: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  overflow: auto;

  background-color: rgba(128, 128, 128, 0.01);
  backdrop-filter: blur(15px);

  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;

  transition: opacity 0.2s cubic-bezier(0.21, 1.94, 1, 0.99);
  pointer-events: none;

  &.show {
    pointer-events: all;
    opacity: 1;

    .modal__dialog {
      transform: scale(1);
    }
  }
}

.modal__dialog {
  width: 100%;
  max-width: 800px;
  margin: auto;
  position: relative;

  background-color: @black;
  border-radius: 8px;

  transform: scale(0);
  transition: transform 0.2s cubic-bezier(0.83, -0.37, 1, 1);
}

.modal__close {
  padding: 0;

  background: none;
  border: 0;
  cursor: pointer;

  position: absolute;
  top: 1.375rem;
  right: 1.375rem;
  z-index: 1;

  &:focus {
    outline: none;
  }
}

.modal__content {
  width: 100%;
  padding: 80px 80px 76px 80px;
  position: relative;

  @media @mobile-breakpoint {
    padding: 48px 24px 156px 24px;
  }
}
.inform__block {
  display: flex;
  align-items: center;
  border-bottom: 2px solid @gray;
}

.user__name {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 84px;
}
.elements {
  display: grid;
  max-width: 520px;
  margin-top: 71px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.25rem;

  @media @mobile-breakpoint {
    grid-template-columns: repeat(2, 1fr);
  }
}

.el__block {
  display: flex;
  align-items: center;
}

.user__inform {
  font-size: 18px;
  line-height: 21px;
  color: @gray;
}
.inform__text {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
}
